# Art
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapminfree=2m

# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
mm.enable.smoothstreaming=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Camera
camera2.portability.force_api=1

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480
debug.hwui.use_buffer_age=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# perf api
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# NFC
ro.nfc.port=I2C

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=0
rild.libpath=/system/vendor/lib/libsec-ril.so
ro.ril.telephony.qan_resp_strings=6
ro.telephony.mms_data_profile=5

# Sensors
debug.sensors=1

# Wifi
wifi.interface=wlan0
